{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run All Tests",
      "type": "node",
      "request": "launch",
      "program": "node",
      "args": [
        "--test",
        "tests/*.test.js"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Run Current Test File",
      "type": "node",
      "request": "launch",
      "program": "node",
      "args": [
        "--test",
        "${file}"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Debug Current Test File",
      "type": "node",
      "request": "launch",
      "program": "node",
      "args": [
        "--test",
        "--inspect-brk",
        "${file}"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Run Electron Dev",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "runtimeArgs": [
        "--remote-debugging-port=9223",
        "."
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "VITE_DEV_SERVER_URL": "http://localhost:5173"
      },
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}
